# Access token hat has to match with the one sent in an http request
ACCESS_TOKEN=''
PORT=4280

# Credentials for access to the AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION='eu-central-1'

# Sender address for email notifications
VERIFIED_EMAIL_ADDRESS=''
